# devops-group13-population-report

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  feature.yaml
.github/workflows/: ci.yml
src/main/java/com/napier/sem/: Main.java
world-db/: 00_create_db.sql  02_seed.sql
